{
	"name" : "zotlabs/osada",
	"type" : "application",
	"description" : "ActivityPub and Zot6 server",
	"keywords" : [
		"identity",
		"decentralisation",
		"permission",
		"SSO",
		"ZOT",
		"ZOT6",
		"ActivityPub"
	],
	"homepage" : "http://framagit.org/macgirvin/osada/",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mike Macgirvin",
			"role" : "founder"
		}
	],
	"support" : {
		"issues" : "https://framagit.org/macgirvin/osada/issues",
		"source" : "https://framagit.org/macgirvin/osada/"
	},
	"require" : {
		"php" : ">=7.0",
		"ext-curl" : "*",
		"ext-gd" : "*",
		"ext-mbstring" : "*",
		"ext-xml" : "*",
		"ext-openssl" : "*",
		"sabre/dav" : "~3.2",
		"michelf/php-markdown" : "^1.7",
		"bshaffer/oauth2-server-php": "^1.9",
		"ezyang/htmlpurifier": "^4.9",
		"simplepie/simplepie": "~1.5",
		"league/html-to-markdown": "^4.4",
		"pear/text_languagedetect": "^1.0",
		"commerceguys/intl": "~0.7",
		"lukasreschke/id3parser": "^0.0.1",
		"smarty/smarty": "~3.1",
		"ramsey/uuid": "^3.8",
		"twbs/bootstrap": "4.1.3",
		"indieweb/rel-me": "dev-master",
		"blueimp/jquery-file-upload": "^9.23",
		"league/flysystem": "^1.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "@stable",
		"behat/behat" : "@stable",
		"behat/mink-extension": "@stable",
		"behat/mink-goutte-driver": "@stable",
		"php-mock/php-mock-phpunit": "@stable",
		"phpunit/dbunit": "@stable"
	},
	"autoload" : {
		"psr-4" : {
			"Hubzilla\\" : "include/",
			"Zotlabs\\" : "Zotlabs/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Zotlabs\\Tests\\Unit\\" : "tests/unit"
		}
	},
	"minimum-stability" : "stable",
	"config" : {
		"notify-on-install" : false,
		"optimize-autoloader" : true
	},
	"repositories": [{
		"type": "vcs",
		"url": "https://github.com/simplepie/simplepie"
	}]
}
